<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_themes"
        android:title="@string/action_themes"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/action_feedback"
        android:title="@string/action_feedback"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
</menu>
